\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework}{1}{section.2}\protected@file@percent }
\newlabel{homework}{{2}{1}{Homework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Week 4}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:week4}{{2.4}{5}{Week 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}easy\_mult.cc}{7}{subsection.3.2}\protected@file@percent }
\citation{AC}
\citation{AL}
\citation{WA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}easy\_mult\_var.cc}{9}{subsection.3.3}\protected@file@percent }
\citation{AS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}find\_avg.cc}{11}{subsection.3.4}\protected@file@percent }
\citation{AG}
\bibcite{PL}{PL}
\bibcite{AC}{AC}
\bibcite{AG}{AG}
\bibcite{WA}{WA}
\bibcite{AL}{AL}
\bibcite{AS}{AS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{15}{Conclusion}{section.4}{}}
\gdef \@abspage@last{15}
